<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800.93dp"
    android:height="333.93dp"
    android:viewportWidth="800.93"
    android:viewportHeight="333.93">
  <path
      android:pathData="M342.61,252.79l-67.25,15.17s-13.71,-1.56 -0.71,-20.71c1.17,-1.72 2.55,-3.58 4.18,-5.59l34.85,-17.1 -0.32,-2.3 -7.42,-52.33 -2.87,-20.25 21.88,-20.34 4.18,-3.88L384.64,176.8l-0.4,0.73L361.04,219.48Z"
      android:fillColor="#ed9da0"/>
  <path
      android:pathData="M317.75,237.54l-67.25,15.17a7.18,7.18 0,0 1,-6.18 -8.8,20.14 20.14,0 0,1 1.82,-5.63 60.43,60.43 0,0 1,7.84 -11.87l34.85,-17.1 -4.27,-30.14 -2.13,-15.03 -1.38,-9.72 -2.83,-20 26.05,-24.22L332.63,136.43l27.14,25.11 -3.66,6.61 -4.37,7.9 -20.96,37.91 -4.27,7.72Z"
      android:fillColor="#ed9da0"/>
  <path
      android:pathData="M434.66,226.94s-25.2,-1.68 -34.62,-18.73a30.67,30.67 0,0 1,-3.29 -18.4l-10.27,-20.3 -14.62,-28.93 -37.29,-5.89 -1.95,1.73 -27.04,24.02 -8.27,7.35 -12.77,11.36 -61.95,55.04a46.16,46.16 0,0 1,-9.38 11.73A63.14,63.14 0,0 1,201.93 254.28c-11.82,6.86 -29.49,12.19 -54.9,9.39L13.09,299.31l-13.09,-89.83 112.34,-36.94L277.09,64.78l111.22,28.46L439.89,166.48Z"
      android:fillColor="#ed9da0"/>
  <path
      android:pathData="M779.49,218.28 L457.53,332.11a31.87,31.87 0,0 1,-40.62 -19.4L361.59,156.27a31.87,31.87 0,0 1,19.4 -40.62L702.96,1.82a31.87,31.87 0,0 1,40.62 19.4l55.31,156.43a31.87,31.87 0,0 1,-19.4 40.62Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M798.89,177.65l0.29,0.83a30.4,30.4 0,0 1,-18.53 38.79l-323.58,114.4a30.4,30.4 0,0 1,-38.79 -18.53l-0.29,-0.83Z"
      android:strokeAlpha="0.096"
      android:fillColor="#f2f2f2"
      android:fillAlpha="0.096"/>
  <path
      android:pathData="M437.44,151.97c-21.34,14.04 -48.69,3.47 -58.26,-11.92l1.53,-0.87C398.87,127.86 425.85,134.17 437.44,151.97Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M704.87,191.81c-5.22,1.85 -9.93,1.76 -13.98,-0.25 -9.16,-4.55 -13.46,-18.05 -16.92,-28.9 -1.01,-3.15 -1.95,-6.14 -2.92,-8.57l-0.01,-0.04a19.42,19.42 0,0 1,11.77 -24.66l43.31,-15.31c5.22,-1.85 9.91,-1.76 13.96,0.25 9.16,4.55 13.46,18.04 16.92,28.88 1.01,3.16 1.96,6.15 2.93,8.59a19.44,19.44 0,0 1,-11.77 24.7ZM672.85,153.4c0.99,2.5 1.95,5.5 2.96,8.68 3.34,10.5 7.51,23.57 15.94,27.76 3.62,1.8 7.7,1.85 12.48,0.16l43.29,-15.31a17.5,17.5 0,0 0,10.61 -22.21c-0.98,-2.46 -1.94,-5.48 -2.96,-8.68 -3.35,-10.49 -7.51,-23.56 -15.94,-27.74 -3.61,-1.79 -7.69,-1.85 -12.46,-0.16l-43.3,15.31a17.49,17.49 0,0 0,-10.6 22.19Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M428.46,157.03a43.04,43.04 0,0 1,-23.66 1.3c-11.47,-2.52 -21.88,-9.37 -27.17,-17.87l-0.53,-0.85 2.38,-1.35c18.44,-11.49 46.1,-5.26 58.03,13.08l0.52,0.8 -0.8,0.53A40.5,40.5 0,0 1,428.46 157.03ZM379.82,140.28c5.17,7.69 14.8,13.83 25.39,16.16a40.22,40.22 0,0 0,30.15 -4.87c-11.68,-16.89 -37.54,-22.49 -54.87,-11.68Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M439.77,269.3a16.01,16.01 0,0 1,-16.28 -2.7,20.03 20.03,0 0,1 -6.55,-18.51A16.07,16.07 0,0 1,428.22 235.63l57.7,-20.4a16.1,16.1 0,0 1,16.6 2.61,20.03 20.03,0 0,1 6.54,18.51c-1.14,5.95 -5.16,10.34 -11.29,12.44l-57.7,20.4ZM428.58,237.55a14.18,14.18 0,0 0,-9.75 10.9,18.04 18.04,0 0,0 5.9,16.68 14.19,14.19 0,0 0,14.68 2.25l57.72,-20.41a14.21,14.21 0,0 0,10.02 -10.98,18.04 18.04,0 0,0 -5.9,-16.68 14.26,14.26 0,0 0,-14.69 -2.26l-57.74,20.41 -0.26,0.09Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M705.26,145.79l-18.19,6.43a4.82,4.82 0,1 1,-3.22 -9.1l18.19,-6.43a4.82,4.82 0,1 1,3.22 9.1Z"
      android:fillColor="#d6d6e3"/>
  <path
      android:pathData="M710.4,160.34l-18.19,6.43a4.82,4.82 0,0 1,-3.22 -9.1l18.19,-6.43a4.82,4.82 0,0 1,3.22 9.1Z"
      android:fillColor="#d6d6e3"/>
  <path
      android:pathData="M715.55,174.89l-18.19,6.43a4.82,4.82 0,0 1,-3.22 -9.1l18.19,-6.43a4.82,4.82 0,1 1,3.22 9.1Z"
      android:fillColor="#d6d6e3"/>
  <path
      android:pathData="M737.09,134.53l-18.19,6.43a4.82,4.82 0,1 1,-3.22 -9.1l18.19,-6.43a4.82,4.82 0,0 1,3.22 9.1Z"
      android:fillColor="#d6d6e3"/>
  <path
      android:pathData="M742.24,149.08l-18.19,6.43a4.82,4.82 0,1 1,-3.22 -9.1l18.19,-6.43a4.82,4.82 0,0 1,3.22 9.1Z"
      android:fillColor="#d6d6e3"/>
  <path
      android:pathData="M747.38,163.63l-18.19,6.43a4.82,4.82 0,1 1,-3.22 -9.1l18.19,-6.43a4.82,4.82 0,1 1,3.22 9.1Z"
      android:fillColor="#d6d6e3"/>
  <path
      android:pathData="M374.73,189.94l380.95,-134.53l0.64,1.82l-380.95,134.53z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M779.49,218.28 L457.53,332.11a31.87,31.87 0,0 1,-40.62 -19.4L361.59,156.27a31.87,31.87 0,0 1,19.4 -40.62L702.96,1.82a31.87,31.87 0,0 1,40.62 19.4l55.31,156.43a31.87,31.87 0,0 1,-19.4 40.62ZM381.64,117.47a29.94,29.94 0,0 0,-18.23 38.16l55.31,156.43a29.94,29.94 0,0 0,38.16 18.23L778.85,216.46A29.94,29.94 0,0 0,797.08 178.29l-55.31,-156.43a29.94,29.94 0,0 0,-38.16 -18.24Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M286.51,242.94l-1.02,-2.3 41.51,-18.41 9.9,-34.71L321.98,175.46l1.58,-1.96 16.21,13.11L329.1,224.06Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M246.13,238.28l-10.91,5.31 -22,2.33a63.15,63.15 0,0 1,-11.3 8.35l-19.29,-0.64 -32.59,-1.02 110.17,-93.94 22.21,5.45S245.1,240.47 246.13,238.28Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M400.04,208.22c-2.89,0.56 -6.06,1.02 -9.57,1.37 -18.09,1.81 -56.32,4.21 -59.69,4.38 -22.65,1.07 -36.88,1.05 -36.88,1.05l-47.77,23.26 -10.91,5.31 -88.43,9.37L266.54,150.85l14.51,3.56 24.55,6.04 27.05,6.65 23.47,1.06 30.37,1.36 24.55,1.1a16.11,16.11 0,0 1,15.54 16.56C426.19,195.28 420.57,204.23 400.04,208.22Z"
      android:fillColor="#ed9da0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M409.35,202.06c-0.39,-0.12 -9.61,-3.02 -12.54,-11.14 -1.97,-5.46 -0.58,-11.84 4.12,-18.98l2.1,1.38c-4.24,6.43 -5.53,12.06 -3.86,16.73 2.49,6.93 10.83,9.58 10.92,9.6Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M247.77,236.09l42.26,-20.59l1.1,2.26l-42.26,20.59z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M274.25,157.15l59.86,-23.61 0.92,2.34 -51.73,20.4 43.96,8.21 -0.46,2.47Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
</vector>
