<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="902.42dp"
    android:height="826.21dp"
    android:viewportWidth="902.42"
    android:viewportHeight="826.21">
  <path
      android:pathData="M578.16,659.81l8.67,19.44c-7.05,-1.12 -13.6,4.9 -13.75,12.63s6.14,15.77 13.19,16.87c-1.35,6 -7.16,8.65 -12.21,11.07s-10.49,6.45 -10.11,12.85c0.3,5.14 4.55,9.67 9.06,11.49s9.24,1.54 13.81,1.24c-6.92,7.24 -7.6,20.85 -1.52,30.61s18.22,14.57 27.31,10.81c-6.42,7.99 -5.03,22.62 2.94,30.86 8.03,8.31 19.68,9.12 29.86,8.24a132.24,132.24 0,0 0,71.01 -28.14c7.78,-6.18 15.05,-13.46 19.49,-22.94s5.75,-21.5 1.61,-32.29c1.12,13.52 14.65,24.2 26.83,24.8s22.81,-6.26 31.84,-14.08c12.01,-10.4 23.14,-24.98 21.49,-42.97 -0.82,-8.9 -4.71,-17.47 -8.52,-25.76l-7.4,-16.08c-2.99,-6.49 -6.04,-13.1 -10.53,-18.54s-10.73,-9.67 -16.97,-9.63c1.43,-6.52 2.86,-13.28 1.66,-20.21s-5.78,-14.1 -12,-15.72c-7.93,-2.06 -14.64,5.25 -22.62,4.56 -7.67,-0.66 -14.01,-8.36 -21.46,-11.41a17.18,17.18 0,0 0,-18.54 3.21c-4.72,4.61 -6.69,12.4 -5,19.77 1.48,6.46 5.43,12.15 7.83,18.37s2.77,14.23 -1.84,17.63c-5.56,4.1 -14.01,-1.48 -18.36,-8.23s-6.83,-14.93 -12.32,-20.61c-6.48,-6.7 -16.62,-8.28 -23.29,-3.61s-9.22,15.12 -5.86,24c2.75,7.26 9.05,14.61 6.86,21.45 -2.31,7.23 -12.41,6.31 -18.51,1.2s-10.14,-12.81 -16.16,-18.03c-6.11,-5.31 -14.1,-7.63 -21.11,-6.15a21.73,21.73 0,0 0,-15.57 13.92"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M718.56,605.17l-17.99,8.36a13.81,13.81 0,0 1,-8.73 1.18c-2.61,-0.62 -4.38,-2.21 -4.84,-4.38l-4.19,-19.55c-0.79,-3.69 2.26,-8.05 7.26,-10.38l9.94,-4.62c5,-2.32 10.31,-1.84 12.61,1.14l12.24,15.81c1.36,1.75 1.44,4.13 0.23,6.53A13.81,13.81 0,0 1,718.56 605.17Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M160.64,243.76A354,354 0,0 1,238.14 119.71c29.01,-30.11 74.15,-28.86 74.15,-28.86l0.26,-0.32A87.58,87.58 0,0 1,405.1 61.61c4.3,1.24 7.61,1.78 9.19,1.23 28.71,-10.05 27.36,-32.72 52.13,-50.99 43.37,-31.99 187.21,4.65 207.49,63.51 16.44,47.7 89.82,70.83 117.24,107.32q6.43,8.56 12.62,17.32 2.9,4.07 5.74,8.2a730.43,730.43 0,0 1,52.15 88.16,514.11 514.11,0 0,1 26.1,61.68c28.59,83.58 18.81,145.85 -60.02,130.47q-14,-2.74 -27.32,-4.9 -19.3,-3.15 -37.25,-5.18 -24.17,-2.75 -45.99,-3.6 -7.34,-0.3 -14.41,-0.4c-69.67,-0.97 -121.35,12.15 -160.72,32.5q-10.01,5.16 -18.97,10.92a236.05,236.05 0,0 0,-26.08 19.32,254.9 254.9,0 0,0 -31.42,32.2l-0.52,0.64c-46.05,56.33 -61.2,118.68 -93.23,129.66C234.88,746.61 148.28,576.45 139.4,410q-0.67,-12.58 -0.74,-25.09 -0.04,-5.59 0.05,-11.15c0.14,-9.67 0.57,-19.28 1.28,-28.78q0.4,-5.45 0.93,-10.83c0.39,-3.87 0.81,-7.72 1.3,-11.55C145.7,294.55 151.8,267.86 160.64,243.76Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M585.04,335.34c-10.94,5.09 -11.12,27.9 -7.69,35.28l6.21,13.37 39.61,-18.4 -6.21,-13.37C613.53,344.84 595.99,330.27 585.04,335.34Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M478.6,527.36a4.33,4.33 0,0 1,-4.07 -5.82,4.3 4.3,0 0,1 2.24,-2.44L681.33,424.06a4.33,4.33 0,0 1,5.75 2.1,4.34 4.34,0 0,1 -2.1,5.75h-0L480.42,526.95A4.31,4.31 0,0 1,478.6 527.36Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M580.14,401.29l58.47,-27.17l91.72,197.41l-58.47,27.17z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M419.11,125.62c-10.94,5.09 -11.12,27.9 -7.69,35.28l6.21,13.37 39.61,-18.4L451.04,142.5C447.6,135.11 430.06,120.54 419.11,125.62Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M664.13,627.86l-17.99,8.36a13.81,13.81 0,0 1,-8.73 1.18c-2.61,-0.62 -4.38,-2.21 -4.84,-4.38l-4.19,-19.55c-0.79,-3.69 2.26,-8.05 7.26,-10.38l9.94,-4.62c5,-2.32 10.31,-1.84 12.61,1.14L670.43,615.42c1.36,1.75 1.44,4.13 0.23,6.53A13.81,13.81 0,0 1,664.13 627.86Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M608.81,655.31 L590.82,663.67a13.81,13.81 0,0 1,-8.73 1.18c-2.61,-0.62 -4.38,-2.21 -4.84,-4.38l-4.19,-19.55c-0.79,-3.69 2.26,-8.05 7.26,-10.38l9.94,-4.62c5,-2.32 10.31,-1.84 12.61,1.14l12.24,15.81c1.36,1.75 1.44,4.13 0.23,6.53A13.81,13.81 0,0 1,608.81 655.31Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M429.81,225.15l58.47,-27.17l185.4,399.05l-58.47,27.17z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M548.95,403.69l-6.56,-14.44l3.78,-1.74l6.54,14.39l94.71,210.01l-3.77,1.75"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M622.95,391.69l-6.56,-14.44l3.78,-1.74l6.54,14.39l94.71,210.01l-3.77,1.75"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M515.88,229.92l-79.23,36.81c-5.04,-7.85 -20.25,-48.06 -16.84,-59.99l-2.56,-11.38 54.7,-25.42 7.32,9.01C490.15,182.28 511.31,220.05 515.88,229.92Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M474.25,170.43l-56.45,26.23c-2.08,0.97 -4.3,0.61 -4.96,-0.79a1.95,1.95 0,0 1,-0.17 -0.64l-2.92,-31.17c-0.13,-1.33 1.02,-2.85 2.76,-3.66L449.94,143c1.74,-0.81 3.64,-0.71 4.58,0.25l21.94,22.33c1.12,1.14 0.51,3.1 -1.36,4.37A6.08,6.08 0,0 1,474.25 170.43Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M518.52,414.62a7.63,7.63 0,0 1,-1.81 -0.21,5.6 5.6,0 0,1 -3.9,-3.03L478.3,337.1c-1.43,-3.08 0.49,-7.01 4.27,-8.77l50.54,-23.48c3.79,-1.76 8.03,-0.69 9.46,2.39l34.51,74.28a5.6,5.6 0,0 1,-0.2 4.93,8.51 8.51,0 0,1 -4.07,3.84l-50.54,23.48A8.92,8.92 0,0 1,518.52 414.62Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M466.96,453.03l58.47,-27.17l91.72,197.41l-58.47,27.17z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M453.4,173.68l-17.15,7.97c-3.31,1.54 -7.77,-1.02 -9.95,-5.71s-1.26,-9.75 2.05,-11.29l17.15,-7.97c3.31,-1.54 7.77,1.02 9.95,5.71S456.71,172.15 453.4,173.68Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M473.01,386.55c-10.94,5.09 -11.12,27.9 -7.69,35.28l6.21,13.37 39.61,-18.4L504.93,403.43C501.5,396.04 483.95,381.47 473.01,386.55Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M291.36,341.03c-3.86,2.57 -7.81,-3.55 -3.88,-6.01C291.34,332.45 295.3,338.57 291.36,341.03Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M693.36,253.03c-3.86,2.57 -7.81,-3.55 -3.88,-6.01C693.34,244.45 697.3,250.57 693.36,253.03Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M419.36,323.03c-3.86,2.57 -7.81,-3.55 -3.88,-6.01C419.34,314.45 423.3,320.57 419.36,323.03Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M291.36,563.03c-3.86,2.57 -7.81,-3.55 -3.88,-6.01C291.34,554.45 295.3,560.57 291.36,563.03Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M488.36,62.03c-3.86,2.57 -7.81,-3.55 -3.88,-6.01C488.34,53.45 492.3,59.57 488.36,62.03Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M298.36,180.03c-3.86,2.57 -7.81,-3.55 -3.88,-6.01C298.34,171.45 302.3,177.57 298.36,180.03Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M571.64,146.2l-2.46,-0.54l0.54,-2.46l-1.64,-0.36l-0.54,2.46l-2.46,-0.54l-0.36,1.64l2.46,0.54l-0.54,2.46l1.64,0.36l0.54,-2.46l2.46,0.54l0.36,-1.64z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M171.54,350.98l-2.46,-0.54l0.54,-2.46l-1.64,-0.36l-0.54,2.46l-2.46,-0.54l-0.36,1.64l2.46,0.54l-0.54,2.46l1.64,0.36l0.54,-2.46l2.46,0.54l0.36,-1.64z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M675.43,455.44a8.51,8.51 0,0 1,-11.29 -4.13l-10.11,-21.77a8.5,8.5 0,0 1,15.42 -7.16l10.11,21.77A8.51,8.51 0,0 1,675.43 455.44Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M503.43,535.44a8.51,8.51 0,0 1,-11.29 -4.13l-10.11,-21.77a8.5,8.5 0,0 1,15.42 -7.16l10.11,21.77A8.51,8.51 0,0 1,503.43 535.44Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M659.85,407.88l-67.81,31.5c-4.32,-6.72 -17.33,-41.13 -14.41,-51.34l1.43,-11.42 40.49,-19.86 8.97,7.51C641.17,359.99 659.75,391.31 659.85,407.88Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M628.37,405.7l-17.15,7.97c-3.31,1.54 -8.34,-2.25 -11.22,-8.45s-2.53,-12.49 0.78,-14.02l17.15,-7.97c3.31,-1.54 8.34,2.25 11.22,8.45S631.68,404.16 628.37,405.7Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M482.95,446.69l-6.56,-14.44l3.78,-1.74l6.54,14.39l94.71,210.01l-3.77,1.75"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M547.82,459.08l-67.81,31.5c-10,-5.16 -25.29,-38.96 -14.41,-51.34l1.43,-11.42 40.49,-19.86 8.97,7.51C525.8,418.32 543.91,450.64 547.82,459.08Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M514.94,453.9l-17.15,7.97c-3.31,1.54 -8.03,-1.58 -10.52,-6.95s-1.83,-10.98 1.48,-12.52l17.15,-7.97c3.31,-1.54 8.03,1.58 10.52,6.95S518.25,452.36 514.94,453.9Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M171.29,204.84m-103,0a103,103 0,1 1,206 0a103,103 0,1 1,-206 0"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M593.61,312.12l62.59,-182.81L587.47,309.94a3.44,3.44 0,1 0,6.14 2.19Z"
      android:strokeAlpha="0.3"
      android:fillColor="#f0f0f0"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M753.16,203.16q-18.38,6.11 -40.75,12c-77.15,20.31 -180.55,36.15 -291.17,44.61 -110.62,8.46 -215.23,8.52 -294.56,0.17 -38.65,-4.07 -69.21,-9.91 -90.85,-17.38 -22.91,-7.91 -34.95,-17.43 -35.78,-28.31 -1.62,-21.2 40.21,-39.86 75.59,-51.78l0.96,2.84C28.01,181.68 1.89,198.98 3.04,214.02c1.46,19.16 46.64,34.81 123.96,42.94 79.16,8.33 183.58,8.26 294.02,-0.18 110.44,-8.45 213.65,-24.26 290.63,-44.52 75.17,-19.79 117.45,-42.13 115.99,-61.29 -1.22,-15.9 -32.57,-29.51 -88.28,-38.31l0.47,-2.96c40.48,6.4 89.09,18.71 90.8,41.05 0.83,10.88 -9.62,22.13 -31.06,33.42C787.34,190.61 771.81,196.96 753.16,203.16Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M783.43,375.14m-10.7,0a10.7,10.7 0,1 1,21.4 0a10.7,10.7 0,1 1,-21.4 0"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M851.43,665.14m-10.7,0a10.7,10.7 0,1 1,21.4 0a10.7,10.7 0,1 1,-21.4 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M486.43,720.14m-20.87,0a20.87,20.87 0,1 1,41.73 0a20.87,20.87 0,1 1,-41.73 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M327.43,454.14m-10.7,0a10.7,10.7 0,1 1,21.4 0a10.7,10.7 0,1 1,-21.4 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M687.23,478.77l46.18,11.95l28.32,55.63l-47.88,1.88l-26.62,-69.46z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M580.65,398.57l25.41,25.43l64.55,139.55l-11.88,10.27l-78.08,-175.25z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M525.39,421.62l1.99,35.9l60.92,141.17l15.58,-2.01l-78.49,-175.06z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M523.72,566.64l-24.87,40.7l18.33,59.67l35.71,-31.95l-29.18,-68.42z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M743.4,591.65q-19.37,0 -42.46,-1.46c-79.61,-5.06 -182.74,-22.63 -290.38,-49.49 -107.64,-26.86 -206.93,-59.79 -279.59,-92.73 -35.39,-16.05 -62.56,-31.24 -80.74,-45.15 -19.25,-14.73 -27.67,-27.56 -25.02,-38.15 5.15,-20.63 50.73,-25.14 88.06,-25.3l0.01,3c-51.27,0.21 -81.51,8.39 -85.17,23.02 -4.65,18.64 33.29,47.74 104.09,79.84 72.5,32.87 171.61,65.74 279.07,92.56 107.47,26.82 210.4,44.36 289.84,49.41 77.58,4.93 124.74,-2.94 129.39,-21.58 3.86,-15.48 -21.6,-38.28 -71.69,-64.2l1.38,-2.66c36.4,18.84 78.65,45.85 73.22,67.59C830.8,576.93 817.34,584.3 793.43,588.26 779.8,590.52 763.06,591.65 743.4,591.65Z"
      android:fillColor="#3f3d56"/>
</vector>
