<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="471.34dp"
    android:height="701.2dp"
    android:viewportWidth="471.34"
    android:viewportHeight="701.2">
  <path
      android:pathData="M148.64,622.45l-1,6l7,3l-10,7l1,10l27,-6l10,-3l-1,-10l-33,-7z"
      android:fillColor="#090814"/>
  <path
      android:pathData="M149.64,638.45s-5,-8 -10,-8c-5,0 -13,2 -13,2 0,0 -11,8 -7,18 4,10 13,11 13,11l13,-5s4,-6 4,-10.5v-7.5Z"
      android:fillColor="#090814"/>
  <path
      android:pathData="M170.64,637.95a13.5,10.5 0,1 0,27 0a13.5,10.5 0,1 0,-27 0z"
      android:fillColor="#090814"/>
  <path
      android:pathData="M298.64,657.45l1,7l3,3l-1,4l4,12l26,-5l-2,-18l-31,-3z"
      android:fillColor="#090814"/>
  <path
      android:pathData="M304.64,671.45s-4,-6 -10,-5 -15,6 -15,6c0,0 -6,8 -3,16l3,8s6,7 16,4 12,-6 12,-6c0,0 3,-9 2,-13s-5,-10 -5,-10Z"
      android:fillColor="#090814"/>
  <path
      android:pathData="M321.64,677.45s2,11.48 10,11.24 11,-0.24 11,-0.24c0,0 16.3,-13.76 4.65,-27.88 -11.65,-14.12 -23.65,1.88 -23.65,1.88l-2,15Z"
      android:fillColor="#090814"/>
  <path
      android:pathData="M159.14,590.95s-45,-27 -65,-14 18,39 18,39l37,10 151.03,35.48s20.47,8.02 44.47,0.02 49,-15 49,-15c0,0 25,-7 16,-17l-30,3 -220.5,-41.5Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M223.14,553.95l-8,50l24,8l16,-19l2,-32l-34,-7z"
      android:fillColor="#ed9da0"/>
  <path
      android:pathData="M90.14,453.95l-29,-6l-21,9l4,36l11,2l12,-8l16,0l7,-33z"
      android:fillColor="#ed9da0"/>
  <path
      android:pathData="M421.27,265.57l-47.19,8.18 4.78,27.55 47.19,-8.18c5.75,4.19 13.8,6.12 22.2,4.66 14.71,-2.55 24.92,-14.49 22.81,-26.66 -2.11,-12.17 -15.75,-19.97 -30.45,-17.42 -8.41,1.46 -15.33,5.99 -19.34,11.87Z"
      android:fillColor="#ed9da0"/>
  <path
      android:pathData="M48.71,324.15l30.94,-36.55 -21.34,-18.06 -30.94,36.55c-7.1,0.48 -14.51,4.16 -20.02,10.67 -9.64,11.39 -9.82,27.1 -0.39,35.08 9.43,7.98 24.89,5.21 34.54,-6.18 5.51,-6.51 7.92,-14.43 7.22,-21.51Z"
      android:fillColor="#ed9da0"/>
  <path
      android:pathData="M154.14,264.95l-30,41s-32,57.96 30,90.98l-7,50.02s-6,2 -3,9l-4,5s-15,-11 -41,-6c0,0 -7,-8 -21,-4l-6,37s9,13 21,10l66,20s20,-2 30,-18 30,-63 30,-63l29,-67 7,-26 3.76,-34.89 -104.76,-44.11Z"
      android:fillColor="#090814"/>
  <path
      android:pathData="M214.38,348.72s87.77,66.23 85.77,88.23 -33,113 -33,113c0,0 7,7 -1,19s-51.77,-8.96 -51.77,-8.96c0,0 -5.23,-18.04 4.77,-14.04 0,0 3,-69 13,-78 0,0 -5.98,-14.8 3.51,-16.4 0,0 -9.51,-6.6 -7.51,-10.6l-86,-55"
      android:fillColor="#090814"/>
  <path
      android:pathData="M307.14,6.95s-39,-21 -65,10c-26,31 -37,39 -37,39 0,0 -45,-35 -75,3 0,0 1,30 -33,19s-50,18 -50,18l2.81,16.93s2.19,-16.93 10.19,-19.93 18,-3 18,-3l20,10s-26,9 -17,30c0,0 -10.47,17 -20.74,0 0,0 -16.26,22 22.74,22l26,9s-26.26,23.18 1.87,35.59 1.65,5.95 1.65,5.95l197.21,-52.46s28.27,-8.08 24.27,-28.08c0,0 11,-11 10,-20 0,0 12,-19 4,-33 0,0 12,-55 -41,-62Z"
      android:fillColor="#090814"/>
  <path
      android:pathData="M344.85,86.4c4.18,-30.4 -17.08,-58.43 -47.48,-62.61 -30.4,-4.18 -58.43,17.08 -62.61,47.48 -2.63,19.16 4.84,37.37 18.34,49.27 -8.6,15.97 -22.37,29.29 -22.37,29.29l48.04,52.66 20.31,-68.86c23.31,-3.93 42.39,-22.58 45.78,-47.23Z"
      android:fillColor="#ed9da0"/>
  <path
      android:pathData="M250.6,124.88s-59.46,3.07 -75.46,21.07c0,0 -11,-2 -25,20l-55,43s-20,6 -20,26c0,0 -21,8 -19,28 0,0 -14,0 -11,17 0,0 -16,11 -7,21s27,17 27,17l13,-16s13,-7 21,-17c0,0 16,-4 19,-19 0,0 22.71,-7.54 24.86,-17.77l14.14,-8.23s-21,17 -7,30 72,53 116,37c0,0 16,-11 15,-26l16,-24 24,36s10,16 34,15c0,0 27,6 37,-4 0,0 29,-1 30,-11s-6,-31 -11,-31h-16s-9,-8 -22,-6c0,0 -4,-15 -10,-17 0,0 -9,-25 -14,-27 0,0 -4.54,-13.18 -3.77,-18.59 0.77,-5.41 -7.23,-31.41 -14.23,-33.41s-34.81,-17.06 -34.81,-17.06c0,0 -9.36,47.45 -39.19,21.06 -26,-23 -6.54,-39.07 -6.54,-39.07Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M242.14,593.95s4.51,-17.2 16.76,-12.6c12.24,4.6 21.24,20.6 21.24,20.6l21.71,10s28.29,11 21.29,20c-7,9 -30,10 -30,10 0,0 -20.14,4 -27.57,0s-23.43,-7.39 -23.43,-7.39l-15,-4.61 -25,-9s5,-42 15,-42c0,0 -8,19 6,23s19,-8 19,-8Z"
      android:fillColor="#090814"/>
  <path
      android:pathData="M52.14,482.95s-6,-20 4,-27 17.95,-8 17.95,-8c0,0 -16.95,-19 -27.95,-16s-16.79,25.34 -16.79,25.34l-5.21,17.66 -11,17s-7,34 7,39 20,-6.03 20,-6.03l6,-14.97 16.66,-20.11 -10.66,-6.89Z"
      android:fillColor="#090814"/>
  <path
      android:pathData="M313.14,34.95s-13,-2 -13,6 -29,44 -36,42 -21,-12 -23,-3 -22.94,32.93 -22.94,32.93l-3.06,-44.93 29.52,-44.69 51.48,-12.31 40,18 9.23,21.55 4.79,36.27 -23.02,-42.81s-2,-12 -14,-9Z"
      android:fillColor="#090814"/>
</vector>
